{
  "meta": {
    "username": "rage5474",
    "repositoryName": "rage5474.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Eclipse RCP Blog"
  },
  "socialnetwork": {},
  "theme": {
    "name": "roon"
  }
}